<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:title="Book"
            android:icon="@drawable/book"
            />
        <item
            android:id="@+id/nav_return"
            android:title="Return"
            android:icon="@drawable/returrn"
            />
        <item
            android:id="@+id/nav_laptop"
            android:title="Laptop"
            android:icon="@drawable/laptop"
            />
        <item
            android:id="@+id/nav_voice"
            android:title="Voice"
            android:icon="@drawable/voice"
            />

        <item android:title="Reading">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_chrome_reader"
                    android:title="Login"
                    android:icon="@drawable/chrome_reader"
                    />
                <item
                    android:id="@+id/nav_rea_more"
                    android:title="Profile"
                    android:icon="@drawable/read_more"
                    />
                </group>
            </menu>
        </item>
        <item android:title="Comments">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/Nav_add_comment"
                        android:title="Add Comment"
                        android:icon="@drawable/add_comment"
                        />
                    <item
                        android:id="@+id/nav_insert_comment"
                        android:title="Insert Comment"
                        android:icon="@drawable/insert_comment"
                        />
                </group>
            </menu>
        </item>
    </group>
</menu>